{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "webIM",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "mkdirp": "*",
    "mongoose": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "xss": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0"
  }
}
